@media screen and (min-width: 600px) {

    /* STYLE-TABLET */
    #azul {
        grid-area: azul;
    }

    #verde {
        grid-area: verde;
    }

    #roxo {
        grid-area: roxo;
    }

    #laranja {
        grid-area: laranja;
    }

    .grid-container {
        grid-template-columns: clamp(150px, 20%, 200px) repeat(2, 1fr);
        grid-template-rows: 256px auto auto;
        grid-template-areas:
            "azul verde verde"
            "azul roxo roxo"
            "azul laranja laranja";
    }

    .menu {
        flex-direction: column;
    }

    .menu .menu-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-radius: 1rem;
    }

    .menu .menu-item .label {
        display: unset;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }

    .footer-menu {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer-annotation {
        grid-column: 1 / -1;
    }
}